# codecoolShop

./: .gitignore  pom.xml
sample_data/: schema_ddl.sql  simple_data.sql
src/main/java/com/codecool/shop/: ShopApplication.java
src/main/java/com/codecool/shop/config/: ShopConfig.java
src/main/java/com/codecool/shop/controller/: BasketController.java  IndexController.java  ProductCategoryController.java  ProductController.java  ShopUserController.java  SupplierController.java
src/main/java/com/codecool/shop/dao/: BasketDao.java  ProductCategoryDao.java  ProductDao.java  ShopUserDao.java  SupplierDao.java
src/main/java/com/codecool/shop/dao/implementation/: BasketDaoJdbc.java  ProductCategoryDaoJdbc.java  ProductCategoryDaoMem.java  ProductDaoJdbc.java  ProductDaoMem.java  ShopUserDaoJdbc.java  SupplierDaoJdbc.java  SupplierDaoMem.java
src/main/java/com/codecool/shop/dto/: Basket.java  BasketProduct.java  Product.java  ProductCategory.java  ShopUser.java  Supplier.java
src/main/java/com/codecool/shop/model/: BaseModel.java  BasketModel.java  BasketProductModel.java  Product.java  ProductCategory.java  ProductCategoryModel.java  ProductModel.java  ShopUserModel.java  Supplier.java  SupplierModel.java
src/main/java/com/codecool/shop/service/: BasketService.java  ProductCategoryService.java  ProductService.java  ShopUserService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  mainPage.js  productCard.js  productPage.js
src/main/resources/templates/: footer.html  mainPage.html  productPage.html
src/main/resources/templates/product/: index.html
